#!/bin/sh

echo "  getting gui installer"
allok=yes
echo 'download.file("http://www.stats.ox.ac.uk/~ruth/sienaversion.txt",
"inst/sienaversion.txt", mode="w")'| ${R_HOME}/bin/R --vanilla --slave

if [ ! -e inst/sienaversion.txt ]; then
	allok=no
else
	echo '{version <- scan("inst/sienaversion.txt", what="character"); file1 <- paste("sienaguisetup", version, ".exe", sep="", collapse=""); file2 <- paste("http://www.stats.ox.ac.uk/~ruth/", file1, sep="", collapse=""); file3 <- paste("inst/",file1, sep="", collapse="");download.file(file2,file3,mode="wb")}' | ${R_HOME}/bin/R --vanilla  --slave
fi

exit 0
