##split sources to ensure the commands for linking are not too long!
SOURCES1=$(wildcard data/*.cpp network/*.cpp utils/*.cpp)
SOURCES2=$(wildcard model/*.cpp model/tables/*.cpp model/variables/*.cpp  model/ml/*.cpp model/filters/*.cpp)
SOURCES3=$(wildcard model/effects/*.cpp)
SOURCES4=$(wildcard model/effects/generic/*.cpp)

OBJECTS = siena07models.o siena07utilities.o siena07setup.o siena07internals.o
OBJS1 = $(SOURCES1:.cpp=.o)
OBJS2 = $(SOURCES2:.cpp=.o)
OBJS3 = $(SOURCES3:.cpp=.o)
OBJS4 = $(SOURCES4:.cpp=.o)

PKG_CPPFLAGS=-I.
PKG_LIBS = libSn1.a libSn2.a libSn3.a libSn4.a libSn1.a libSn2.a libSn3.a libSn4.a

all: libSn1.a libSn2.a libSn3.a libSn4.a $(SHLIB)

$(SHLIB): libSn1.a libSn2.a libSn3.a libSn4.a $(OBJECTS)
libSn1.a: $(OBJS1)
libSn2.a: $(OBJS2)
libSn3.a: $(OBJS3)
libSn4.a: $(OBJS4)

clean:
	@rm -f $(SHLIB) $(OBJECTS)
	@rm -f $(OBJS1)
	@rm -f $(OBJS2)
	@rm -f $(OBJS3)
	@rm -f $(OBJS4)

