#-*- Makefile -*-
#

include $(R_HOME)/etc$(R_ARCH)/Makeconf

#RHOME = d:/R/R-2.9.0/
#RHOME = c:/progra~1/R/R-2.9.0/
#RHOME = c:/R/R-2.9.0/
.PHONY: all libs execs

SOURCES=$(wildcard data/*.cpp utils/*.cpp utils/random.h model/*.cpp model/effects/*.cpp model/tables/*.cpp model/variables/*.cpp network/*.cpp model/effects/generic/*.cpp model/ml/*.cpp model/filters/*.cpp)
EXTRAS=$(foreach i,$(SOURCES),$(basename $i).o)

PKG_LIBS=-L. -lSn
PKG_CPPFLAGS=-I.

SHLIB = RSiena.dll
SHLIB_LD = $(CXX)

ifeq ($(strip $(WIN)),64)
EXECS =
else
EXECS = execs
endif

all: libs $(SHLIB) $(EXECS)
libs: libSn.a

libSn.a: $(EXTRAS)
	 $(AR) cr libSn.a $(EXTRAS)

RSiena.dll: siena07.o libSn.a

siena.exe:
	@(cd win32; make all)

execs:
	@(cd win32; make install)


clean:
	@rm -f RSiena.dll libSn.a $(EXTRAS) siena07.o
	@(cd win32; make clean)
